<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Portfólio Criativo</title>
    <style>
        * {
        margin: 0px;
        padding: 0px;
        }

        body {
            margin: auto;
            padding: 0 30%;
            background-color: #000;
        }

        

        img {
            width: 100%;
            
        }
        @media screen and (max-width: 2600px) {
            body {
                padding: 0 15%;
            }
            
        }
        @media screen and (max-width: 2200px) {
            body {
                padding: 0 10%;
            }
            
        }

        @media screen and (max-width: 1800px) {
            body {
                padding: 0 5%;
            }
            
        }
        @media screen and (max-width: 1400px) {
            body {
                padding: 0 0%;
            }
            
        }

        
        
    </style>
</head>
<body>
    <img src="Portfólio.png" alt="">
    <script></script>




    
</body>
</html>